#logging.level.org.springframework = debug
spring.messages.basename = messages
management.endpoints.web.exposure.include = *
spring.security.user.name = vanfigo
spring.security.user.password = robalon
spring.jpa.show-sql = true
spring.h2.console.enabled = true